<html xmlns:form="urn:x-kosek:schemas:pokus">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Formular</title>
      <style>
                    table,
                    th,
                    td {
                        border: 1px solid black;
                    }
                    th {
                        font-size: 125%
                    }
                    .category {
                        font-size: 115%;
                        font-weight: bold;
                    }
                    pre {
                        font-family: serif;
                        font-size: 100%
                    }</style>
   </head>
   <body>
      <table>
         <tr>
            <th>Přihláška k dobrovolné účasti na nemocenském pojištění OSVČ</th>
         </tr>
         
         <tr>
            <td>
               <div>Místně příslušná OSSZ/PSSZ/MSSZ Brno: Praha</div>
               <div>Variabilní symbol nemocenského pojištění: 123123abc</div>
            </td>
         </tr>
         
         
         <tr>
            <td>
               <div class="category">A. Základní identifikace</div>
            </td>
         </tr>
         <tr>
            <td>
               <div>Příjmení: Vondra</div>
               <div>Jméno: Matyáš</div>
               <div>Rodné příjmení: </div>
               <div>Rodné číslo: 123123123</div>
               <div>Titul: </div>
               <div>Datum narození: 2000-05-25</div>
            </td>
         </tr>
         
         <tr>
            <td>
               <div class="category">B. Přihláška k účasti</div>
            </td>
         </tr>
         <tr>
            <td>
               <div>Přihlášení od: 2021-03-25</div>
               <div>Název pojišťovny: VZP</div>
               <div>Datum zahájení: 2021-03-26</div>
            </td>
         </tr>
         
         <tr>
            <td>
               <div class="category">C. Úhrada pojistného</div>
            </td>
         </tr>
         <tr>
            <td>
               <div>Požaduji zaslání poštovních poukázek pro placení pojistného: Ano</div>
            </td>
         </tr>
         
         <tr>
            <td>
               <div class="category">D. Údaje o nemocenském pojištění</div>
            </td>
         </tr>
         <tr>
            <td>
               <div>
                  <pre>Předchozí orgán: OMV     Současný orgán: KLP</pre>
               </div>
               <div>
                  <pre>Předchozí doba od: 2011-03-20     do: 2021-03-20</pre>
               </div>
               <div>Cizozemský nositel nemocenského pojištění</div>
               <div>Název: Pojisteni na miru</div>
               <div>Číslo pojištění: 0000000000000</div>
               <div>Ulice: Fakestreet</div>
               <div>Číslo domu: 123</div>
               <div>Obec: Springfield</div>
               <div>PSČ: 010101</div>
               <div>Stát: USA</div>
            </td>
         </tr>
         
         </table>
   </body>
</html>